<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barra" ZOrder="66" X="338" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bodega" ZOrder="65" X="650" Y="255" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="64" X="338" Y="255" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="63" X="875" Y="1489" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="62" X="639" Y="1133" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="61" X="338" Y="1133" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Concepto" ZOrder="60" X="877" Y="2500" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="59" X="338" Y="2761" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="58" X="699" Y="1864" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="57" X="338" Y="1864" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="56" X="708" Y="2182" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="55" X="338" Y="2182" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IVA" ZOrder="54" X="338" Y="2946" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kardex" ZOrder="53" X="338" Y="796" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medida" ZOrder="52" X="338" Y="3150" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="51" X="70" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="50" X="899" Y="1133" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="49" X="1482" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salida" ZOrder="48" X="628" Y="2500" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="47" X="338" Y="2500" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="46" X="1174" Y="1133" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="45" X="643" Y="535" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="44" X="338" Y="535" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="43" X="1715" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="42" X="627" Y="1489" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="41" X="338" Y="1489" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2249</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2199</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>2946</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>3167</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3167</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>2500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>2557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>